USAF = Air Force Datsav3 station number
WBAN = NCDC WBAN number
CTRY = WMO historical country ID, followed by FIPS country ID
ST = State for US stations
CALL = ICAO call sign
LAT = Latitude in thousandths of decimal degrees
LON = Longitude in thousandths of decimal degrees
ELEV = Elevation in tenths of meters

USAF   WBAN  STATION NAME                  CTRY  ST CALL  LAT    LON     ELEV(.1M)

703710 25333 SITKA JAPONSKI AP             US US AK KSIT  +57050 -135367 +00043
722010 12836 KEY WEST INTL ARPT            US US FL KEYW  +24550 -081750 +00012
722020 12839 MIAMI INTL AP                 US US FL KMIA  +25817 -080300 +00107
722060 13889 JACKSONVILLE INTL ARPT        US US FL KJAX  +30500 -081700 +00079
722080 13880 CHARLESTON INTL ARPT          US US SC KCHS  +32900 -080033 +00122
722110 12842 TAMPA INTERNATIONAL AP        US US FL KTPA  +27967 -082533 +00058
722190 13874 ATLANTA HARTSFIELD INTL AP    US US GA KATL  +33633 -084433 +03078
722230 13894 MOBILE REGIONAL AP            US US AL KMOB  +30683 -088250 +00655
722260 13895 MONTGOMERY DANNELLY FIELD     US US AL KMGM  +32300 -086400 +00616
722280 13876 BIRMINGHAM MUNICIPAL AP       US US AL KBHM  +33567 -086750 +01890
722310 12916 NEW ORLEANS INTL ARPT         US US LA KMSY  +30000 -090250 +00012
722435 12918 HOUSTON WILLIAM P HOBBY AP    US US TX KHOU  +29650 -095283 +00134
722480 13957 SHREVEPORT REGIONAL ARPT      US US LA KSHV  +32450 -093817 +00774
722500 12919 BROWNSVILLE S PADRE ISL INTL  US US TX KBRO  +25900 -097433 +00058
722510 12924 CORPUS CHRISTI INTL ARPT      US US TX KCRP  +27767 -097517 +00134
722530 12921 SAN ANTONIO INTL AP           US US TX KSAT  +29533 -098467 +02466
722544 13958 CAMP MABRY                    US US TX KATT  +30317 -097767 +01980
722583 13960 DALLAS LOVE FIELD             US US TX KDAL  +32850 -096850 +01341
722660 13962 ABILENE REGIONAL AP           US US TX KABI  +32417 -099683 +05456
722680 23009 ROSWELL INDUSTRIAL AIR PARK   US US NM KROW  +33300 -104533 +11122
722700 23044 EL PASO INTERNATIONAL AP      US US TX KELP  +31817 -106383 +11942
722780 23183 PHOENIX SKY HARBOR INTL AP    US US AZ KPHX  +33450 -111983 +03374
722800 23195 YUMA INTL ARPT                US US AZ KYUM  +32667 -114600 +00628
722874 93134 LOS ANGELES DOWNTOWN USC CAMP US US CA KCQT  +34050 -118233 +00823
722900 23188 SAN DIEGO LINDBERGH FIELD     US US CA KSAN  +32733 -117167 +00040
722950 23174 LOS ANGELES INTL ARPT         US US CA KLAX  +33933 -118400 +00305
723060 13722 RALEIGH DURHAM INTERNATIONAL  US US NC KRDU  +35867 -078783 +01268
723080 13737 NORFOLK INTERNATIONAL AP      US US VA KORF  +36900 -076200 +00073
723100 13883 COLUMBIA METRO ARPT           US US SC KCAE  +33950 -081117 +00649
723140 13881 CHARLOTTE DOUGLAS INTL ARPT   US US NC KCLT  +35217 -080950 +02219
723150 03812 ASHEVILLE REGIONAL ARPT       US US NC KAVL  +35433 -082533 +06523
723240 13882 CHATTANOOGA LOVELL FIELD AP   US US TN KCHA  +35033 -085200 +02045
723260 13891 KNOXVILLE MCGHEE TYSON AP     US US TN KTYS  +35817 -083983 +02932
723270 13897 NASHVILLE INTERNATIONAL AP    US US TN KBNA  +36117 -086683 +01768
723340 13893 MEMPHIS INTERNATIONAL AP      US US TN KMEM  +35067 -089983 +00808
723403 13963 LITTLE ROCK ADAMS FIELD       US US AR KLIT  +34750 -092233 +00783
723530 13967 OKLAHOMA CITY WILL ROGERS WOR US US OK KOKC  +35383 -097600 +03975
723630 23047 AMARILLO INTERNATIONAL AP     US US TX KAMA  +35217 -101700 +10930
723650 23050 ALBUQUERQUE INTL ARPT         US US NM KABQ  +35050 -106600 +16185
723656 23049 SATA FE COUNTY MUNICIPAL AP   US US NM KSAF  +35617 -106083 +19337
723805 23179 NEEDLES AIRPORT               US US CA KEED  +34767 -114617 +02786
723865 23112 NELLIS AFB                    US US NV KLSV  +36250 -115033 +05730
723897 23167 FRESNO CHANDLER FIELD         US US CA KFCH  +36733 -119817 +00841
724010 13740 RICHMOND INTERNATIONAL AP     US US VA KRIC  +37517 -077317 +00500
724050 13743 WASHINGTON DC REAGAN AP       US US VA KDCA  +38867 -077033 +00030
724080 13739 PHILADELPHIA INTERNATIONAL AP US US PA KPHL  +39867 -075233 +00015
724100 13733 LYNCHBURG REGIONAL ARPT       US US VA KLYH  +37333 -079200 +02865
724110 13741 ROANOKE REGIONAL AP           US US VA KROA  +37317 -079967 +03502
724140 13866 CHARLESTON YEAGER ARPT        US US WV KCRW  +38383 -081583 +03097
724170 13729 ELKINS ELKINS-RANDOLPH CO ARP US US WV KEKN  +38883 -079850 +05938
724220 93820 LEXINGTON BLUEGRASS AP        US US KY KLEX  +38033 -084600 +02941
724230 93821 LOUISVILLE STANDIFORD FIELD   US US KY KSDF  +38183 -085733 +01466
724280 14821 COLUMBUS PORT COLUMBUS INTL A US US OH KCMH  +39983 -082883 +02469
724297 93812 CINCINNATI MUNICIPAL AP LUNKI US US OH KLUK  +39100 -084417 +01494
724320 93817 EVANSVILLE REGIONAL AP        US US IN KEVV  +38050 -087533 +01161
724340 13994 ST LOUIS LAMBERT INT'L ARPT   US US MO KSTL  +38750 -090367 +01731
724380 93819 INDIANAPOLIS INTL AP          US US IN KIND  +39717 -086267 +02414
724390 93822 SPRINGFIELD CAPITAL AP        US US IL KSPI  +39850 -089683 +01786
724400 13995 SPRINGFIELD REGIONAL ARPT     US US MO KSGF  +37233 -093383 +03837
724463 13988 KANSAS CITY DOWNTOWN AP       US US MO KMKC  +39117 -094600 +02262
724510 13985 DODGE CITY REGIONAL AP        US US KS KDDC  +37767 -099967 +07852
724560 13996 TOPEKA MUNICIPAL AP           US US KS KTOP  +39067 -095633 +02694
724565 13920 TOPEKA FORBES FIELD           US US KS KFOE  +38950 -095667 +03252
724620 23061 ALAMOSA SAN LUIS VALLEY RGNL  US US CO KALS  +37433 -105867 +22961
724690 23062 DENVER STAPLETON INT'L ARPT   US US CO KDNR  +39767 -104867 +16112
724723 93025 BLANDING                      US US UT K4BL  +37617 -109483 +18410
724760 23066 GRAND JUNCTION WALKER FIELD   US US CO KGJT  +39133 -108533 +14752
724830 23232 SACRAMENTO EXECUTIVE ARPT     US US CA KSAC  +38500 -121500 +00046
724835 23206 MATHER FIELD                  US US    MHR   +38550 -121300 +00290
724855 23153 TONOPAH AIRPORT               US US NV KTPH  +38067 -117083 +16551
724880 23185 RENO TAHOE INTERNATIONAL AP   US US NV KRNO  +39483 -119767 +13423
724940 23234 SAN FRANCISCO INTL AP         US US CA KSFO  +37617 -122400 +00024
725020 14734 NEWARK INTERNATIONAL ARPT     US US NJ KEWR  +40717 -074183 +00030
725030 14732 NEW YORK LAGUARDIA ARPT       US US NY KLGA  +40783 -073883 +00034
725070 14765 PROVIDENCE T F GREEN STATE AR US US RI KPVD  +41717 -071433 +00155
725087 14752 HARTFORD BRAINARD FD          US US CT KHFD  +41733 -072650 +00061
725118 14751 HARRISBURG CAPITAL CITY ARPT  US US PA KCXY  +40217 -076850 +01036
725180 14735 ALBANY COUNTY AP              US US NY KALB  +42750 -073800 +00838
725205 14762 PITTSBURGH ALLEGHENY CO AP    US US PA KAGC  +40350 -079917 +03804
725240 14820 CLEVELAND HOPKINS INTL AP     US US OH KCLE  +41400 -081850 +02347
725280 14733 BUFFALO NIAGARA INTL AP       US US NY KBUF  +42933 -078733 +02149
725290 14768 ROCHESTER GREATER ROCHESTER I US US NY KROC  +43117 -077683 +01829
725320 14842 PEORIA GREATER PEORIA AP      US US IL KPIA  +40667 -089683 +01987
725330 14827 FORT WAYNE INTL AP            US US IN KFWA  +41000 -085200 +02411
725340 14819 CHICAGO MIDWAY AP             US US IL KMDW  +41783 -087750 +01865
725370 94847 DETROIT METROPOLITAN ARPT     US US MI KDTW  +42217 -083350 +01942
725375 14822 DETROIT CITY AIRPORT          US US MI KDET  +42400 -083000 +01905
725376 14853 DETROIT WILLOW RUN AP         US US MI KYIP  +42233 -083533 +02182
725390 14836 LANSING CAPITAL CITY ARPT     US US MI KLAN  +42783 -084583 +02563
725440 14923 MOLINE QUAD CITY INTL AP      US US IL KMLI  +41467 -090517 +01804
725460 14933 DES MOINES INTL AP            US US IA KDSM  +41533 -093667 +02917
725510 14939 LINCOLN MUNICIPAL ARPT        US US NE KLNK  +40833 -096767 +03566
725532 14942 OMAHA EPPLEY AIRFIELD         US US NE       +41300 -095900 +03039
725570 14943 SIOUX CITY SIOUX GATEWAY AP   US US IA KSUX  +42383 -096383 +03331
725620 24023 NORTH PLATTE REGIONAL AP      US US NE KLBF  +41117 -100667 +08470
725640 24018 CHEYENNE MUNICIPAL ARPT       US US WY KCYS  +41150 -104800 +18672
725720 24127 SALT LAKE CITY INT'L ARPT     US US UT KSLC  +40783 -111967 +12869
725760 24021 LANDER HUNT FIELD             US US WY KLND  +42817 -108733 +16938
725780 24156 POCATELLO REGIONAL AP         US US ID KPIH  +42917 -112567 +13533
725825 24121 ELKO MUNICIPAL ARPT           US US NV KEKO  +40833 -115800 +15484
725910 24216 RED BLUFF MUNICIPAL ARPT      US US CA KRBL  +40150 -122250 +01064
725975 24235 SEXTON SUMMIT                 US US OR KSXT  +42600 -123367 +11680
726050 14745 CONCORD MUNICIPAL ARPT        US US NH KCON  +43200 -071500 +01055
726060 14764 PORTLAND INTL JETPORT         US US ME KPWM  +43650 -070300 +00137
726170 14742 BURLINGTON INTERNATIONAL AP   US US VT KBTV  +44467 -073150 +01006
726400 14839 MILWAUKEE MITCHELL INTL AP    US US WI KMKE  +42950 -087900 +02048
726410 14837 MADISON DANE CO REGIONAL ARPT US US WI KMSN  +43133 -089350 +02615
726430 14920 LA CROSSE MUNICIPAL ARPT      US US WI KLSE  +43867 -091250 +01984
726540 14936 HURON REGIONAL ARPT           US US SD KHON  +44400 -098217 +03904
726580 14922 MINNEAPOLIS-ST PAUL INT'L ARP US US MN KMSP  +44883 -093233 +02542
726660 24029 SHERIDAN COUNTY ARPT          US US WY KSHR  +44767 -106967 +12082
726770 24033 BILLINGS LOGAN INT'L ARPT     US US MT KBIL  +45800 -108550 +10872
726810 24131 BOISE AIR TERMINAL            US US ID KBOI  +43567 -116217 +08650
726886 24130 BAKER MUNICIPAL AP            US US OR KBKE  +44833 -117817 +10266
726980 24229 PORTLAND INTERNATIONAL AP     US US OR KPDX  +45600 -122617 +00058
727120 14607 CARIBOU MUNICIPAL ARPT        US US ME KCAR  +46867 -068033 +01902
727345 14847 SAULT STE MARIE CITY COUNTY A US US MI       +46467 -084367 +02188
727450 14913 DULUTH INTERNATIONAL ARPT     US US MN KDLH  +46833 -092217 +04334
727530 14914 FARGO HECTOR INTERNATIONAL AP US US ND KFAR  +46933 -096817 +02743
727640 24011 BISMARCK MUNICIPAL ARPT       US US ND KBIS  +46767 -100750 +05020
727720 24144 HELENA REGIONAL AIRPORT       US US MT KHLN  +46600 -111967 +11668
727730 24153 MISSOULA INTERNATIONAL AP     US US MT KMSO  +46917 -114100 +09729
727750 24143 GREAT FALLS INTL ARPT         US US MT KGTF  +47467 -111383 +11168
727755 24112 MALMSTROM AFB                 US US MT KGFA  +47517 -111183 +10561
727790 24146 KALISPELL GLACIER PK INT'L AR US US MT KFCA  +48317 -114250 +09056
727810 24243 YAKIMA AIR TERMINAL           US US WA KYKM  +46567 -120550 +03243
727815 24237 STAMPEDE PASS                 US US WA KSMP  +47283 -121333 +12064
727846 24160 WALLA WALLA CITY COUNTY AP    US US WA KALW  +46100 -118283 +03554
727850 24157 SPOKANE INTERNATIONAL AP      US US WA KGEG  +47617 -117533 +07181
727930 24233 SEATTLE SEATTLE-TACOMA INTL A US US WA KSEA  +47467 -122317 +01219
727935 24234 SEATTLE BOEING FIELD          US US WA KBFI  +47533 -122300 +00061
727978 24240 TATOOSH ISLAND                US US WA K93S  +48383 -124733 +00351
742300 24037 MILES CITY MUNICIPAL ARPT     US US MT KMLS  +46433 -105883 +08010
745201 23176 MILFORD MUNICIPAL AP          US US UT KMLF  +38450 -113033 +15359
911820 22521 HONOLULU INTL ARPT            US US HI PHNL  +21317 -157933 +00021
999999 12858 KEY WEST WB CITY              US US FL       +24567 -081800 +00079
999999 13710 WASHINGTON DC BOLLING FIELD A US US MD       +38833 -077017 +00180
999999 13745 HATTERAS                      US US NC       +35217 -075683 +00030
999999 13956 JACKSON 4 NW                  US US MS       +32333 -090233 +00981
999999 13983 COLUMBIA MUNICIPAL AP         US US MO COU   +38967 -092367 +02371
999999 13998 WICHITA                       US US KS       +37683 -097350 +03871
999999 14814 ALPENA WASTEWATER PL          US US MI       +45067 -083433 +01798
999999 14830 GRAND RAPIDS                  US US MI       +42900 -085667 +02131
999999 14831 GREEN BAY                     US US WI       +44517 -087967 +01820
999999 14934 DUBUQUE WB CITY               US US IA       +42500 -090667 +02070
999999 23043 ROSWELL MUNI AP               US US NM RNM   +33400 -104533 +11061
999999 23068 PUEBLO WB AIRPORT             US US CO       +38233 -104633 +14649
999999 23173 LAS VEGAS WB AP               US US NV       +36233 -115033 +05739
999999 23193 TUCSON WBO                    US US AZ       +32183 -110917 +07800
999999 24014 WILLISTON                     US US ND       +48150 -103617 +05779
999999 24016 CASPER                        US US WY       +42917 -106333 +16130
999999 24026 RAPID CITY                    US US SD       +44150 -103100 +09812
999999 24129 WINNEMUCCA WB CITY            US US NV       +40967 -117717 +13091
